#######################################
# Syntax Coloring Map For Chaplex
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Chaplex		KEYWORD1
charlieLed	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

ledWrite	KEYWORD2
allClear	KEYWORD2
outRow	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

ON	LITERAL1
OFF	LITERAL1

